<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VisMen - Mentor Platform</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background: #fff;
      color: #1e293b;
      line-height: 1.6;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background: linear-gradient(to right, #6b21a8, #2563eb);
      color: white;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 500;
    }

    .btn {
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: 600;
    }

    .btn-outline {
      background: transparent;
      border: 1px solid white;
      color: white;
    }

    .btn-orange {
      background-color: #f97316;
      color: white;
      border: none;
    }

    .hero {
      text-align: center;
      background: linear-gradient(to right, #6b21a8, #2563eb);
      color: white;
      padding: 100px 20px 80px;
    }

    .hero h1 {
      font-size: 2.8rem;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .hero span {
      color: #f97316;
      text-decoration: underline;
    }

    .search-bar {
      margin: 30px auto 0;
      display: flex;
      max-width: 700px;
      border-radius: 9999px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .search-bar input {
      flex: 1;
      padding: 18px 25px;
      border: none;
      font-size: 1rem;
    }

    .search-bar button {
      background-color: #f97316;
      color: white;
      padding: 0 25px;
      font-size: 1.3rem;
      border: none;
    }

    .map-section {
      max-width: 1000px;
      margin: 50px auto 30px;
      text-align: center;
    }

    .map-section img {
      width: 100%;
      max-width: 900px;
      border-radius: 20px;
    }

    .brands {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      padding: 40px 20px;
      align-items: center;
    }

    .brands img {
      height: 40px;
      object-fit: contain;
    }

    .how-it-works {
      padding: 80px 20px;
      text-align: center;
      background: #f9fafb;
    }

    .how-it-works h2 {
      font-size: 2.4rem;
      margin-bottom: 20px;
    }

    .how-it-works p {
      max-width: 650px;
      margin: auto;
      color: #475569;
    }

    .how-it-works .btn-orange {
      margin-top: 25px;
    }

    .video-section {
      background: white;
      padding: 70px 20px;
      text-align: center;
    }

    .video-section h2 {
      font-size: 2.2rem;
      margin-bottom: 30px;
    }

    .video-section img {
      max-width: 850px;
      width: 100%;
      border-radius: 14px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
    }
   
    footer {
      background-color: #0f172a;
      color: white;
      padding: 60px 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    footer .column {
      flex: 1;
      min-width: 220px;
      margin: 20px;
    }

    footer h4 {
      margin-bottom: 12px;
      font-size: 1.2rem;
    }

    footer ul {
      list-style: none;
      padding: 0;
    }

    footer ul li {
      margin-bottom: 8px;
      color: #e2e8f0;
    }

    footer input[type="email"] {
      padding: 10px;
      border: none;
      width: 70%;
      margin-right: 10px;
      border-radius: 5px;
    }

    footer .social-icons img {
      height: 26px;
      margin-right: 10px;
    }

    .category-section {
      background: linear-gradient(to right, #0f4d6d, #043047);
      color: white;
      padding: 60px 20px;
      border-radius: 20px;
      max-width: 1000px;
      margin: 60px auto;
      text-align: center;
    }

    .category-section small {
      color: #f59e0b;
      font-weight: bold;
      letter-spacing: 1px;
      font-size: 0.8rem;
    }

    .category-section h2 {
      margin-top: 8px;
      font-size: 2rem;
    }

    .tag-container {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }

    .tag {
      background-color: white;
      color: #111827;
      border: 2px solid #f59e0b;
      padding: 10px 18px;
      border-radius: 9999px;
      font-weight: 500;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .tag:hover {
      background-color: #f59e0b;
      color: white;
    }

    .tag.cta {
      background-color: #f97316;
      color: white;
      border: none;
    }

    .tag.cta:hover {
      background-color: #ea580c;
    }





    .mentor-action-wrapper {
      position: relative;
      padding: 80px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .animated-dot {
      position: absolute;
      width: 100px;
      height: 100px;
      background-image: radial-gradient(#e38f3a 1.2px, transparent 1.2px);
      background-size: 10px 10px;
      animation: float 4s ease-in-out infinite;
    }

    .dot-left {
      top: 80px;
      left: 60px;
      animation-delay: 0s;
    }

    .dot-right {
      top: 10px;
      right: -20px;
      animation-delay: 2s;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(10px); }
    }

    .mentor-action-section {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      position: relative;
      z-index: 2;
    }

    .mentor-card {
      position: relative;
      width: 100%;
      max-width: 450px;
      height: 400px;
      border-radius: 12px;
      overflow: hidden;
      color: white;
      display: flex;
      align-items: flex-end;
      background-size: cover;
      background-position: center;
    }

    .mentor-card.blue::before,
    .mentor-card.orange::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .mentor-card.blue::before {
      background: linear-gradient(to top, rgba(0, 51, 102, 0.8), rgba(0, 51, 102, 0.2));
    }

    .mentor-card.orange::before {
      background: linear-gradient(to top, rgba(255, 115, 0, 0.8), rgba(255, 115, 0, 0.1));
    }

    .mentor-content {
      position: relative;
      padding: 30px;
      z-index: 2;
    }

    .mentor-content h3 {
      margin-bottom: 10px;
      font-size: 1.6rem;
    }

    .mentor-content p {
      font-size: 0.95rem;
      margin-bottom: 20px;
      max-width: 90%;
    }

    .mentor-content .btn {
      background: white;
      color: #111;
      border: none;
      border-radius: 9999px;
      padding: 10px 22px;
      font-weight: bold;
      display: inline-flex;
      align-items: center;
      gap: 5px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .mentor-card.blue .btn {
      color: #0f172a;
    }

    .mentor-card.orange .btn {
      color: #d97706;
    }

    .mentor-content .btn:hover {
      background: #f3f4f6;
    }

    .mentor-card.find {
      background-image: url('https://images.unsplash.com/photo-1612831455543-b3b7ee0da07b?auto=format&fit=crop&w=800&q=80');
    }

    .mentor-card.become {
      background-image: url('https://images.unsplash.com/photo-1607746882042-944635dfe10e?auto=format&fit=crop&w=800&q=80');
    }

    @media (max-width: 768px) {
      .animated-dot {
        display: none;
      }
    }


    .pricing-section {
  background: linear-gradient(to right, #002f4b, #005c97);
   position: relative; 
  padding: 100px 20px;
  color: white;
  text-align: center;
  border-radius: 20px;
  margin: 60px 40px;
}

.pricing-container {
  max-width: 1200px;
  margin: 0 auto;
}

.pricing-subtitle {
  color: #f97316;
  font-weight: 600;
  margin-bottom: 10px;
}

.pricing-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.pricing-description {
  color: #cbd5e1;
  max-width: 700px;
  margin: 0 auto 50px;
  font-size: 1rem;
}

.pricing-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.pricing-card {
  background-color: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 30px;
  width: 300px;
  text-align: left;
  backdrop-filter: blur(5px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.pricing-card:hover {
  transform: translateY(-10px);
}

.pricing-card h3 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
}

.plan-name {
  font-weight: 500;
  margin-bottom: 20px;
  border-bottom: 2px solid #f97316;
  display: inline-block;
  padding-bottom: 5px;
}

.pricing-card ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.pricing-card ul li {
  padding: 8px 0;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  font-size: 0.95rem;
}

.featured {
  background: linear-gradient(to bottom, #f97316, #ea580c);
  color: white;
  position: relative;
}

.view-plans-btn {
  margin-top: 20px;
  background-color: white;
  color: #ea580c;
  border: none;
  padding: 12px 20px;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-plans-btn:hover {
  background-color: #fff7ed;
}

.accordion-item {
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 10px;
}

.accordion-button {
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  font-size: 1rem;
  font-weight: 600;
  padding: 15px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-content {
  display: none;
  padding: 10px 15px 15px;
  font-size: 0.95rem;
  color: #475569;
}

.accordion-item.active .accordion-content {
  display: block;
}

.accordion-item.active .accordion-button span {
  transform: rotate(45deg);
}

.session-section {
      text-align: center;
      padding: 80px 20px;
      position: relative;
    }

    .session-section h3 {
      color: #f97316;
      font-size: 0.9rem;
      font-weight: 600;
      margin-bottom: 8px;
      letter-spacing: 0.5px;
    }

    .session-section h1 {
      font-size: 2.4rem;
      color: #0f172a;
      font-weight: 800;
      margin-bottom: 60px;
    }

    .session-section h1 span {
      color: #2563eb;
    }

    .laptop-container {
      position: relative;
      max-width: 900px;
      margin: auto;
    }

    .laptop-container img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .play-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      border-radius: 50%;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      cursor: pointer;
      z-index: 10;
    }

    .play-btn::before {
      content: '▶';
      font-size: 1.5rem;
      color: #f97316;
    }

    .metric {
      position: absolute;
      background: #f1f5f9;
      padding: 8px 16px;
      font-size: 0.9rem;
      font-weight: 600;
      border-radius: 8px;
      white-space: nowrap;
    }

    .metric.pink {
      background: #f9a8d4;
      color: #1e293b;
      top: 12%;
      left: 5%;
    }

    .metric.orange {
      background: #fde68a;
      color: #1e293b;
      bottom: 8%;
      left: 5%;
    }

    .metric.blue {
      background: #dbeafe;
      color: #1e40af;
      top: 18%;
      right: 6%;
    }

    .metric.green {
      background: #bbf7d0;
      color: #065f46;
      bottom: 10%;
      right: 4%;
    }

    @media (max-width: 768px) {
      .metric {
        font-size: 0.75rem;
        padding: 6px 12px;
      }

      .session-section h1 {
        font-size: 1.8rem;
      }
    }



.pricing-section .animated-dot {
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: radial-gradient(#e88f21 1.2px, transparent 1.2px);
    background-size: 10px 10px;
    animation: float 4s ease-in-out infinite;
    z-index: 1;
  }

  .pricing-section .dot-left {
    top: 20px;
    left: -40px;
    animation-delay: 0s;
  }

  .pricing-section .dot-right {
    bottom: 30px;
    right: -40px;
    animation-delay: 2s;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(10px); }
  }


  .how-it-works-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 100px 20px;
  max-width: 1200px;
  margin-bottom: 100px;
  position: relative;
  gap: 40px;
}

.how-it-left {
  flex: 1;
  min-width: 300px;
}

.subtitle {
  color: #f97316;
  font-weight: bold;
  font-size: 0.85rem;
  margin-bottom: 8px;
}

.title {
  font-size: 2.2rem;
  color: #0f172a;
  margin-bottom: 16px;
}

.desc {
  color: #64748b;
  font-size: 1rem;
  margin-bottom: 25px;
  max-width: 500px;
}

.signup-btn {
  background: #f97316;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 9999px;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
}

.signup-btn:hover {
  background: #ea580c;
}

.how-it-steps {
  flex: 1.4;
  min-width: 320px;
  position: relative;
}

.how-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  z-index: 1;
}

.step {
  position: absolute;
  width: 150px;
  text-align: center;
  z-index: 2;
}

.step img {
  width: 60px;
  margin-bottom: 10px;
}

.step h4 {
  font-size: 1rem;
  color: #0f172a;
  margin: 0 0 6px;
}

.step p {
  font-size: 0.85rem;
  color: #64748b;
  margin: 0;
}

.step .number {
  font-size: 3rem;
  font-weight: 700;
  color: rgba(251, 191, 36, 0.2);
  position: absolute;
  top: 0;
  left: -20px;
  z-index: -1;
}

.step-1 { top: 115px; left: 0; }
.step-2 { top: 40px; left: 42%; }
.step-3 { top: 0; right: 0; }

@media (max-width: 768px) {
  .how-it-works-section {
    flex-direction: column;
    align-items: flex-start;
  }
  .step {
    position: static;
    margin-bottom: 40px;
  }
  .how-it-steps {
    margin-top: 40px;
  }
  .how-line {
    display: none;
  }
}


.help-section {
  padding: 80px 20px;
  background: #f9fafb;
  text-align: center;
}

.help-container {
  max-width: 1100px;
  margin: auto;
}

.help-container h3 {
  color: #f97316;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.help-container h2 {
  font-size: 2rem;
  color: #0f172a;
  font-weight: 700;
  margin-bottom: 15px;
}

.help-container p {
  color: #475569;
  font-size: 1rem;
  max-width: 700px;
  margin: 0 auto 40px;
}

.help-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.help-tag {
  padding: 10px 18px;
  background: white;
  border: 2px solid #f97316;
  border-radius: 999px;
  color: #111827;
  font-weight: 500;
  font-size: 0.95rem;
  transition: 0.3s;
}

.help-tag:hover {
  background: #f97316;
  color: white;
}


.just-now-flyer {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #f97316;
  color: white;
  font-weight: bold;
  padding: 12px 20px;
  border-radius: 50px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  z-index: 1000;
  transition: background 0.3s ease;
  animation: floatRandom 20s infinite alternate ease-in-out;
}
.just-now-flyer:hover {
  background: #ea580c;
}
.just-now-popup {
  display: none;
  position: fixed;
  bottom: 90px;
  right: 30px;
  z-index: 1001;
  animation: fadeIn 0.3s ease;
}

.just-now-box {
  background: white;
  border-radius: 12px;
  padding: 20px 25px;
  width: 320px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border-top: 6px solid #f97316;
}

.just-now-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  color: #f97316;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.just-now-header .dot {
  font-size: 1.2rem;
  animation: pulse 1s infinite alternate;
}

.just-now-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.just-now-list li {
  font-size: 0.9rem;
  color: #1e293b;
  margin-bottom: 12px;
  line-height: 1.4;
}

.close-btn {
  background: transparent;
  border: none;
  color: #f97316;
  font-size: 1.2rem;
  cursor: pointer;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { opacity: 0.6; transform: scale(1); }
  100% { opacity: 1; transform: scale(1.3); }
}




@keyframes floatRandom {
  0%   { transform: translate(0, 0); }
  20%  { transform: translate(-10vw, -5vh); }
  40%  { transform: translate(-5vw, 10vh); }
  60%  { transform: translate(15vw, -10vh); }
  80%  { transform: translate(10vw, 5vh); }
  100% { transform: translate(-10vw, -2vh); }
}



  

  </style>
</head>
<body>
  <header>
    <a href="index.html" class="logo" style="text-decoration: none;">VISMEN</a>
    <nav>
      <a href="#">Browse All Mentors</a>
      <a href="#">Membership</a>
      <a href="#">Become a Mentor</a>
    </nav>
    <div>
      <a href="MentorSignup.html" class="btn btn-outline" style="text-decoration: none;">Sign Up</a>
      <a href="login.html" class="btn btn-orange" style="text-decoration: none;">Log In</a>
    </div>
  </header>

  <section class="hero">
    <h1>Master New Skills with our <span>Expert Mentor</span></h1>
    <div class="search-bar">
      <input type="text" placeholder="Search by company, Skills or role...">
      <button>→</button>
    </div>
  </section>

  <div class="map-section">
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/World_map_-_low_resolution_gray-blue.svg" alt="World Map">
  </div>

  <div class="brands">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" alt="Microsoft">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Uber_logo_2018.svg" alt="Uber">
  </div>

  <section class="how-it-works-section">
    <div class="how-it-left">
      <p class="subtitle">HOW IT WORK</p>
      <h2 class="title">A New Different Way<br/>To Improve Your Skills.</h2>
      <p class="desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has.</p>
      <button class="signup-btn">Sign Up →</button>
    </div>
    <div class="how-it-steps">
      <svg viewBox="0 0 900 200" class="how-line">
        <path d="M 0 180 Q 150 100 300 130 Q 450 160 600 100 Q 750 40 900 100" fill="none" stroke="#3b82f6" stroke-width="4" stroke-linecap="round"/>
      </svg>
  
      <div class="step step-1">
        <img src="https://cdn-icons-png.flaticon.com/512/1159/1159633.png" alt="Customized" />
        <h4>Customized</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <span class="number">1</span>
      </div>
  
      <div class="step step-2">
        <img src="https://cdn-icons-png.flaticon.com/512/4221/4221390.png" alt="Interactive Lessons" />
        <h4>Interactive Lessons</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <span class="number">2</span>
      </div>
  
      <div class="step step-3">
        <img src="https://cdn-icons-png.flaticon.com/512/5525/5525922.png" alt="Expert Tutors" />
        <h4>Expert Tutors</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <span class="number">3</span>
      </div>
    </div>
  </section>

  <section class="session-section">
    <h3>ONLINE SESSION</h3>
    <h1>Watch How Our Sessions <span>Look Like</span></h1>

    <div class="laptop-container">
      <img src="https://i.imgur.com/7WaRyjM.png" alt="Laptop Session Preview"/>
      <div class="play-btn"></div>

      <div class="metric pink">200k Expert Mentors</div>
      <div class="metric orange">20M+ Connections</div>
      <div class="metric blue">70+ Countries</div>
      <div class="metric green">89% Happy Members</div>
    </div>
  </section>



  <section class="help-section">
    <div class="help-container">
      <h3>WHAT WE HELP WITH</h3>
      <h2>Real Skills for Real Problems</h2>
      <p>We guide you through practical challenges like debugging, deployment, interview prep, and real-time project guidance.</p>
  
      <div class="help-tags">
        <div class="help-tag">Mock Interviews</div>
        <div class="help-tag">Debugging Issues</div>
        <div class="help-tag">Deployment</div>
        <div class="help-tag">Live Projects</div>
        <div class="help-tag">CI/CD Support</div>
        <div class="help-tag">Resume Reviews</div>
        <div class="help-tag">Version Control</div>
        <div class="help-tag">Tech Stack Suggestions</div>
        <div class="help-tag">API Integration</div>
        <div class="help-tag">System Design</div>
      </div>
    </div>
  </section>


  <section class="category-section">
    <small>SIMPLY DUMMY TEXT</small>
    <h2>Choose A Mentor Category</h2>
    <div class="tag-container">
      <div class="tag">Career</div>
      <div class="tag">Management</div>
      <div class="tag">Software Engineering</div>
      <div class="tag">Career Coaching</div>
      <div class="tag">Interview</div>
      <div class="tag">Product Design</div>
      <div class="tag">UX Design</div>
      <div class="tag">Career Development</div>
      <div class="tag">Machine Learning</div>
      <div class="tag">Strategy</div>
      <div class="tag">Coaching</div>
      <div class="tag">Growth</div>
      <div class="tag">Python</div>
      <div class="tag cta">View All Category</div>
    </div>
  </section>


  <section class="mentor-action-wrapper">
    <div class="animated-dot dot-left"></div>
    <div class="animated-dot dot-right"></div>

    <div class="mentor-action-section">
      <div class="mentor-card blue find">
        <div class="mentor-content">
          <h3>Find A Mentor</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p>
          <button class="btn">Register Now →</button>
        </div>
      </div>

      <div class="mentor-card orange become">
        <div class="mentor-content">
          <h3>Become A Mentor</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p>
          <button class="btn">Get Started →</button>
        </div>
      </div>
    </div>
  </section>

  <section class="pricing-section">
    <div class="animated-dot dot-left"></div>
<div class="animated-dot dot-right"></div>
    <div class="pricing-container">
      <p class="pricing-subtitle">SIMPLY DUMMY TEXT</p>
      <h2 class="pricing-title">Packages At A Flexible Price.</h2>
      <p class="pricing-description">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.
      </p>
  
      <div class="pricing-cards">
        <!-- Card 1 -->
        <div class="pricing-card">
          <h3>₹499</h3>
          <p class="plan-name">Starter Package</p>
          <ul>
            <li>Access to 1 course</li>
            <li>Downloadable resources</li>
            <li>Certificate of completion</li>
            <li>Lifetime access to enrolled course</li>
            <li>Email support</li>
          </ul>
        </div>
  
        <!-- Card 2 (Highlighted) -->
        <div class="pricing-card featured">
          <h3>₹1,499</h3>
          <p class="plan-name">Starter Package</p>
          <ul>
            <li>Quizzes & Assignments</li>
            <li>Premium downloadable materials</li>
            <li>Discussion forum access</li>
            <li>Certificate + Badge</li>
            <li>Priority email support</li>
          </ul>
          <button class="view-plans-btn">View All Plans →</button>
        </div>
  
        <!-- Card 3 -->
        <div class="pricing-card">
          <h3>₹3,499</h3>
          <p class="plan-name">Starter Package</p>
          <ul>
            <li>Live sessions/webinars</li>
            <li>Project reviews</li>
            <li>Resume/CV assistance</li>
            <li>Premium certificate</li>
            <li>WhatsApp support</li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <section id="faq" style="padding: 80px 20px; background: linear-gradient(to right, #eec6a3, #fff);">
    <div style="display: flex; flex-wrap: wrap; gap: 40px; max-width: 1200px; margin: auto;">
      
      <!-- Left: Community Images -->
      <div style="flex: 1; min-width: 300px; display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;">
        <img src="Mentor.jpg" alt="Mentor 1" style="width: 100%; border-radius: 10px;" />
        <img src="Mentor1.jpg" alt="Mentor 2" style="width: 100%; border-radius: 10px;" />
        <img src="Mentor3.jpg" alt="Mentor 3" style="width: 100%; border-radius: 10px;" />
        <img src="assets/mentor4.png" alt="Mentor 4" style="width: 100%; border-radius: 10px;" />
      </div>
  
      <!-- Right: FAQ Accordion -->
      <div style="flex: 1; min-width: 300px;">
        <p style="color: #f97316; font-weight: 600; margin-bottom: 10px;">FREQUENTLY ASKED QUESTIONS</p>
        <h2 style="font-size: 2rem; margin-bottom: 10px;">Get Answers To Your Questions</h2>
        <p style="color: #475569; margin-bottom: 25px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  
        <div style="display: flex; gap: 10px; margin-bottom: 30px;">
          <button class="tag">Student</button>
          <button class="tag active">Mentor</button>
          <button class="tag">Payment</button>
        </div>
  
        <div class="accordion">
          <div class="accordion-item">
            <button class="accordion-button">Who can become a mentor? <span>+</span></button>
            <div class="accordion-content">Anyone with expertise and passion to teach can become a mentor.</div>
          </div>
          <div class="accordion-item">
            <button class="accordion-button">What is expected from me as a mentor? <span>+</span></button>
            <div class="accordion-content">Regular sessions, mentorship, and guidance are expected.</div>
          </div>
          <div class="accordion-item active">
            <button class="accordion-button">How do I enroll in a course? <span>-</span></button>
            <div class="accordion-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
          </div>
          <div class="accordion-item">
            <button class="accordion-button">What if I need help during the course? <span>+</span></button>
            <div class="accordion-content">Support is available 24/7 through dashboard chat and email.</div>
          </div>
          <div class="accordion-item">
            <button class="accordion-button">Do you offer refunds? <span>+</span></button>
            <div class="accordion-content">Yes, within 7 days of enrollment subject to review.</div>
          </div>
        </div>
      </div>
    </div>
  </section>




<!-- Just Now Floating Button + Popup -->
<div class="just-now-flyer" onclick="toggleJustNow()">
  🔔 Just Now
</div>

<div class="just-now-popup" id="justNowPopup">
  <div class="just-now-box">
    <div class="just-now-header">
      <span>Just Now</span> <span class="dot">•</span>
      <button class="close-btn" onclick="toggleJustNow()">✖</button>
    </div>
    <ul class="just-now-list" id="justNowFeed">
      <li>🟢 Narendra got mock interview <em>prep for Infosys</em></li>
      <li>🟢 Rahul fixed Node.js backend issue on Windows</li>
      <li>🟢 Mahesh deployed React app to AWS EC2 with expert help</li>
      <li>🟢 Usha cracked Capgemini interview with VisMen support</li>
      <li>🟢 Surendra cleared QA automation round in TCS</li>
    </ul>
  </div>
</div>



  
  <footer>
    <div class="column">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Logo_sample.png" alt="VisMen Logo" height="40">
      <p>Stay Connected</p>
      <p>Sales Inquiries<br>email: sales@vismen.com<br>call: +91-1234567890</p>
      <p>Support Inquiries<br>email: support@vismen.com</p>
    </div>
    <div class="column">
      <h4>Company</h4>
      <ul>
        <li>About</li>
        <li>FAQ</li>
        <li>Contact</li>
        <li>Privacy Policy</li>
      </ul>
    </div>
    <div class="column">
      <h4>Mentor</h4>
      <ul>
        <li>Be a Mentor</li>
        <li>Explore Mentors</li>
        <li>Mentorship FAQs</li>
      </ul>
    </div>
    <div class="column">
      <h4>Join Our Newsletter</h4>
      <input type="email" placeholder="Your email">
      <button class="btn btn-orange">Subscribe</button>
      <p style="font-size: 0.8rem; margin-top: 8px;">* Will send you weekly updates for your better</p>
      <div class="social-icons" style="margin-top: 10px;">
        <img src="https://img.icons8.com/color/48/facebook.png"/>
        <img src="https://img.icons8.com/color/48/instagram-new.png"/>
        <img src="https://img.icons8.com/color/48/twitter.png"/>
        <img src="https://img.icons8.com/color/48/whatsapp.png"/>
        <img src="https://img.icons8.com/color/48/linkedin.png"/>
      </div>
    </div>
  </footer>


  <script>
    const accordionButtons = document.querySelectorAll('.accordion-button');
  
    accordionButtons.forEach(button => {
      button.addEventListener('click', () => {
        const item = button.parentElement;
        item.classList.toggle('active');
  
        // Update +/- symbol
        const span = button.querySelector('span');
        span.textContent = item.classList.contains('active') ? '-' : '+';
      });
    });
  </script>

<script>
  function toggleJustNow() {
    const popup = document.getElementById("justNowPopup");
    popup.style.display = popup.style.display === "block" ? "none" : "block";
  }
</script>
</body>
</html>
