<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mentee Dashboard</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .layout {
      display: flex;
      flex: 1;
      min-height: 0;
    }

    .sidebar {
      width: 220px;
      background-color: #003366;
      color: white;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar li {
      padding: 15px 20px;
      cursor: pointer;
    }

    .sidebar li.active,
    .sidebar li:hover {
      background-color: #004080;
    }

    .main-area {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      padding: 20px 30px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar nav a { 
      margin-left: 20px;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    .main-content {
      flex: 1;
      padding: 40px;
      background-color: #f4f6fc;
    }

    .cards {
      display: flex;
      gap: 20px;
      margin-top: 30px;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      flex: 1;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .card h3 {
      margin-top: 0;
      font-size: 18px;
    }

    .btn-orange {
      background-color: #ff6a00;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    footer {
      text-align: center;
      color: white;
      background: #04367d;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="layout">
    <div class="sidebar">
      <h2>VISMEN</h2>
      <ul>
        <li class="active">Dashboard</li>
        <li onclick="location.href='mentee-book.html'">Book Sessions</li>
        <li onclick="location.href='mentee-sessions.html'">My Sessions</li>
        <li onclick="location.href='mentee-messages.html'">Messages</li>
        <li onclick="location.href='mentee-profile.html'">Profile</li>
        <li onclick="location.href='mentee-support.html'">Support</li>

      </ul>
    </div>

    <div class="main-area">
      <div class="navbar">
        <h1>Mentee Panel</h1>
        <nav>
          <a href="#">Browse All Mentors</a>
          <a href="#">Membership</a>
          <a href="#">Become a Mentor</a>
        </nav>
      </div>

      <div class="main-content">
        <h2>Welcome, Anjali 👋</h2>
        <div class="cards">
          <div class="card">
            <h3>Total Sessions Booked</h3>
            <p>8 Sessions</p>
          </div>
          <div class="card">
            <h3>Upcoming Session</h3>
            <p>May 8, 2025 - 6:00 PM</p>
            <p>with Raj (React Mentor)</p>
          </div>
          <div class="card">
            <h3>Need a quick session?</h3>
            <button class="btn-orange" onclick="location.href='mentee-book.html'">Book Now →</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    © 2025 VisMen IT Solutions. All rights reserved.
  </footer>

</body>
</html>
