<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mentor Profile - VisMen</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background: #f4f6fc;
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      background: #04367d;
      color: white;
      width: 220px;
      padding: 20px 0;
      position: fixed;
      top: 0;
      bottom: 0;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .sidebar ul {
      list-style: none;
      padding-left: 0;
    }

    .sidebar ul li {
      padding: 15px 20px;
      cursor: pointer;
    }

    .sidebar ul li:hover,
    .sidebar ul li.active {
      background-color: #0d47a1;
    }

    .main-content {
      margin-left: 220px;
      padding: 40px;
      flex: 1;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .header h1 {
      font-size: 26px;
    }

    .btn-edit {
      padding: 10px 16px;
      background-color: #3654ff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .profile-section {
      background: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.08);
    }

    .profile-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    .profile-row div {
      flex: 1;
      margin-right: 30px;
    }

    .profile-row div:last-child {
      margin-right: 0;
    }

    .section-title {
      font-weight: bold;
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .verified {
      color: #3654ff;
      font-weight: bold;
      font-size: 14px;
    }

    .download-link {
      color: #3654ff;
      text-decoration: underline;
      cursor: pointer;
    }

    footer {
      margin-top: 50px;
      padding: 10px;
      text-align: center;
      background: #04367d;
      color: white;
    }

    .profile-pic {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .profile-pic img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>VISMEN</h2>
    <ul>
      <li onclick="location.href='mentor-dashboard.html'">Dashboard</li>
      <li onclick="location.href='mentor-bookings.html'">Bookings</li>
      <li onclick="location.href='mentor-earnings.html'">Earnings</li>
      <li onclick="location.href='mentor-messages.html'">Messages</li>
      <li class="active">Profile</li>
    </ul>
  </div>

  <div class="main-content">
    <div class="header">
      <h1>Account</h1>
      <button class="btn-edit">Edit Profile</button>
    </div>

    <div class="profile-section">
      <div class="profile-pic">
        <img src="Mentor1.jpg" alt="Profile Photo" />
        <div>
          <h3>Raj K.</h3>
          <p class="verified">✔ Verified</p>
        </div>
      </div>

      <div class="profile-row">
        <div>
          <strong>Full Name</strong>
          <p>Raj K</p>
        </div>
        <div>
          <strong>Email</strong>
          <p>raj.k@example.com</p>
        </div>
      </div>

      <div class="profile-row">
        <div>
          <strong>Phone</strong>
          <p>*1234</p>
        </div>
        <div>
          <strong>Languages</strong>
          <p>English, Hindi</p>
        </div>
      </div>

      <div class="section-title">Professional Details</div>
      <div class="profile-row">
        <div>
          <strong>Expertise Areas</strong>
          <p>React, Python, Selenium, AWS</p>
        </div>
        <div>
          <strong>Experience</strong>
          <p>5+ Years</p>
        </div>
      </div>
      <div>
        <strong>Bio</strong>
        <p>Passionate mentor helping 1000+ students land their dream IT jobs.</p>
      </div>
      <div style="margin-top: 10px;">
        <strong>Resume / CV</strong>
        <p class="download-link">Download New</p>
      </div>

      <div class="section-title">Security</div>
      <div class="profile-row">
        <div>
          <strong>Payout Account</strong>
          <p>Bank Account / UPI ID --7890</p>
        </div>
        <div>
          <strong>Payout Frequency</strong>
          <p>Weekly</p>
        </div>
      </div>

      <div class="section-title">Security Options</div>
      <ul style="margin-left: 20px; line-height: 2;">
        <li>Change Password</li>
        <li>Add ZTA</li>
        <li>Login History</li>
      </ul>

      <div class="section-title">Account Actions</div>
      <ul style="margin-left: 20px; line-height: 2;">
        <li>Download Data</li>
        <li>Clear History</li>
      </ul>
    </div>

    <footer>
      © 2025 VisMen IT Solutions. All rights reserved.
    </footer>
  </div>
</body>
</html>
