<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mentor Dashboard - VisMen</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f4f4f4;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: linear-gradient(to right, #6b21a8, #2563eb);
      padding: 15px 30px;
      color: white;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 500;
    }

    .sidebar {
      position: fixed;
      top: 70px;
      left: 0;
      width: 220px;
      height: calc(100% - 70px);
      background-color: #1e40af;
      color: white;
      padding: 20px 0;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      padding: 15px 20px;
      cursor: pointer;
    }

    .sidebar ul li:hover,
    .sidebar ul li.active {
      background-color: #1e3a8a;
    }

    .dashboard-content {
      margin-left: 240px;
      padding: 30px;
    }

    .top-welcome {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .top-welcome h2 {
      color: #1e293b;
    }

    .stats {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
    }

    .card {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      flex: 1;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      text-align: center;
    }

    .card h3 {
      font-size: 2rem;
      color: #2563eb;
    }

    .card p {
      color: #6b7280;
      margin-top: 10px;
    }

    .main-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .calendar, .notifications {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    .calendar h4, .notifications h4 {
      margin-bottom: 15px;
      color: #1e293b;
    }

    .calendar table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }

    .calendar th, .calendar td {
      padding: 8px;
    }

    .calendar td.active {
      background-color: #2563eb;
      color: white;
      border-radius: 50%;
    }

    .notifications .note {
      border-bottom: 1px solid #e5e7eb;
      padding: 10px 0;
    }

    .footer {
      margin-left: 240px;
      padding: 20px 30px;
      background-color: #f9fafb;
      color: #6b7280;
      font-size: 0.9rem;
      text-align: center;
    }

    @media(max-width: 768px) {
      .sidebar {
        position: static;
        width: 100%;
        height: auto;
      }

      .dashboard-content, .footer {
        margin-left: 0;
      }

      .stats, .main-grid {
        flex-direction: column;
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">VISMEN</div>
    <nav>
      <a href="#">Browse All Mentors</a>
      <a href="#">Membership</a>
      <a href="#">Become a Mentor</a>
    </nav>
  </header>

  <div class="sidebar">
    <ul>
        <a href="mentor-dashboard.html" style="text-decoration: none; color: inherit;">
            <li class="active">Dashboard</li>
          </a>      
          <a href="mentor-bookings.html" style="text-decoration: none; color: inherit;">
        <li class="active">Bookings</li>
      </a>
      <a href="mentor-earnings.html" style="text-decoration: none; color: inherit;">
        <li class="active">Earnings</li>

<a href="mentor-messages.html" style="text-decoration: none; color: inherit;">
        <li class="active">Messages</li> 
        
        <a href="mentor-profile.html" style="text-decoration: none; color: inherit;">
            <li class="active">Profile</li>     </ul>
  </div>

  <div class="dashboard-content">
    <div class="top-welcome">
      <h2>Welcome, Rajesh</h2>
    </div>

    <div class="stats">
      <div class="card">
        <h3>58</h3>
        <p>Total Sessions</p>
      </div>
      <div class="card">
        <h3>₹45,200</h3>
        <p>Earnings This Month</p>
      </div>
      <div class="card">
        <h3>4.8</h3>
        <p>Reviews</p>
      </div>
    </div>

    <div class="main-grid">
      <div class="calendar">
        <h4>Calendar</h4>
        <table>
          <tr>
            <th>Su</th><th>Mo</th><th>Tu</th><th>We</th><th>Th</th><th>Fr</th><th>Sa</th>
          </tr>
          <tr><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
          <tr><td>6</td><td>7</td><td class="active">8</td><td>9</td><td>10</td><td>11</td><td>12</td></tr>
          <tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td></tr>
          <tr><td class="active">20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
          <tr><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td></tr>
        </table>
      </div>

      <div class="notifications">
        <h4>Notifications</h4>
        <div class="note">
          <strong>Amit:</strong> Thanks for the great session! <span style="float:right;">2h ago</span>
        </div>
        <div class="note">
          <strong>Priya:</strong> When can I schedule my next lesson? <span style="float:right;">8h ago</span>
        </div>
        <div class="note">
          <strong>Sunil:</strong> Could you review my latest assignment? <span style="float:right;">1d ago</span>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    © 2025 VisMen IT Solutions. All rights reserved.
  </footer>

</body>
</html>
