<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Sessions - Mentee</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
    }
    body {
      display: flex;
      flex-direction: column;
    }
    .wrapper {
      flex: 1;
      display: flex;
      height: 100vh;
    }
    .navbar {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      padding: 20px 30px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar nav a {
      margin-left: 20px;
      color: white;
      text-decoration: none;
      font-weight: 500;
    }
    .sidebar {
      width: 220px;
      background-color: #003366;
      color: white;
      padding: 20px 0;
      height: 100%;
    }
    .sidebar h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
    }
    .sidebar li {
      padding: 15px 20px;
      cursor: pointer;
    }
    .sidebar li.active,
    .sidebar li:hover {
      background-color: #004080;
    }
    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .main-content {
      flex: 1;
      padding: 40px;
      background-color: #f4f6fc;
    }
    .tabs {
      margin-bottom: 20px;
    }
    .tabs button {
      padding: 10px 18px;
      margin-right: 10px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      background-color: #e0e0e0;
    }
    .tabs button.active {
      background-color: #004de6;
      color: white;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      border-radius: 10px;
      overflow: hidden;
    }
    th, td {
      padding: 16px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #f0f0f0;
    }
    .status {
      font-weight: bold;
      padding: 4px 8px;
      border-radius: 4px;
    }
    .status.upcoming { color: #1a73e8; background-color: #e3f2fd; }
    .status.completed { color: #2e7d32; background-color: #e8f5e9; }
    .status.canceled { color: #c62828; background-color: #ffebee; }

    tr[data-status] {
      display: table-row;
    }

    footer {
      text-align: center;
      color: white;
      background: #04367d;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="sidebar">
      <h2>VISMEN</h2>
      <ul>
        <li onclick="location.href='mentee-dashboard.html'">Dashboard</li>
        <li onclick="location.href='mentee-book.html'">Book Sessions</li>
        <li class="active">My Sessions</li>
        <li onclick="location.href='mentee-messages.html'">Messages</li>
        <li onclick="location.href='mentee-profile.html'">Profile</li>
      </ul>
    </div>

    <div class="main">
      <div class="navbar">
        <h1>Mentee Panel</h1>
        <nav>
          <a href="#">Browse All Mentors</a>
          <a href="#">Membership</a>
          <a href="#">Become a Mentor</a>
        </nav>
      </div>

      <div class="main-content">
        <h2>My Sessions</h2>
        <div class="tabs">
          <button class="active" onclick="filterSessions('upcoming')">Upcoming</button>
          <button onclick="filterSessions('completed')">Completed</button>
          <button onclick="filterSessions('canceled')">Canceled</button>
        </div>
        <table>
          <thead>
            <tr>
              <th>Date / Time</th>
              <th>Mentor</th>
              <th>Session Topic</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr data-status="upcoming">
              <td>May 8, 6:00 PM</td>
              <td>Raj (React Expert)</td>
              <td>UI Debugging</td>
              <td><span class="status upcoming">Upcoming</span></td>
            </tr>
            <tr data-status="completed">
              <td>Apr 22, 7:30 PM</td>
              <td>Divya (QA Mentor)</td>
              <td>Playwright Automation</td>
              <td><span class="status completed">Completed</span></td>
            </tr>
            <tr data-status="canceled">
              <td>Apr 15, 5:00 PM</td>
              <td>Ravi (DevOps Mentor)</td>
              <td>CI/CD Basics</td>
              <td><span class="status canceled">Canceled</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <footer>
    © 2025 VisMen IT Solutions. All rights reserved.
  </footer>

  <script>
    function filterSessions(status) {
      const rows = document.querySelectorAll("tbody tr");
      rows.forEach(row => {
        row.style.display = row.dataset.status === status ? "table-row" : "none";
      });

      const buttons = document.querySelectorAll(".tabs button");
      buttons.forEach(btn => btn.classList.remove("active"));
      document.querySelector(`.tabs button[onclick*="${status}"]`).classList.add("active");
    }

    // Default: show only upcoming sessions
    window.onload = () => filterSessions('upcoming');
  </script>
</body>
</html>
